<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <Authors>Kenny Pflug</Authors>
        <Company>Kenny Pflug</Company>
        <Copyright>Copyright © Kenny Pflug 2024</Copyright>
        <Description>Implements the database access abstractions of Light.SharedCore for Entity Framework Core.</Description>
        <PackageTags>database-access;entity-framework-core;ef-core;ef;session;unit-of-work</PackageTags>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <PackageIcon>light-logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/feO2x/Light.DatabaseAccess.EntityFrameworkCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/feO2x/Light.DatabaseAccess.EntityFrameworkCore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>
Light.DatabaseAccess.EntityFrameworkCore 1.1.0
--------------------------------
            
- add DbContext property to .WithTransaction session base classes which allows synchronous access to the DbContext
- add CreateCommandAsync to all session base classes, which allows you to easily create fully initialized DB commands 
- read all the docs at https://github.com/feO2x/Light.DatabaseAccess.EntityFrameworkCore/
        </PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Light.SharedCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../light-logo.png" Pack="true" PackagePath="\" />
        <None Include="../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
