# Light.DatabaseAccess.EntityFrameworkCore

./: .gitignore  LICENSE  Light.DatabaseAccess.EntityFrameworkCore.sln  Light.EntityFrameworkCore.sln  readme.md
.github/workflows/: build-and-test.yml  release-on-nuget.yml
Light.DatabaseAccess.EntityFrameworkCore/: CreateSignedNugetPackages.cmd  EfAsyncReadOnlySession.cs  EfAsyncSession.cs  EfClient.cs  EfCoreExtensions.cs  EfSession.cs  Light.DatabaseAccess.EntityFrameworkCore.csproj  Light.EntityFrameworkCore.Public.snk
Light.DatabaseAccess.EntityFrameworkCore.Tests/: Light.DatabaseAccess.EntityFrameworkCore.Tests.csproj  PostgresFixture.cs  PostgresIntegrationTests.cs  PostgresUnitTests.cs
Light.DatabaseAccess.EntityFrameworkCore.Tests/Contacts/: AllContacts.cs
Light.DatabaseAccess.EntityFrameworkCore.Tests/Contacts/AddContact/: AddContactService.cs  EfAddContactSession.cs  IAddContactSession.cs
Light.DatabaseAccess.EntityFrameworkCore.Tests/Contacts/DeleteAllContacts/: AdoNetDeleteAllContactsSession.cs  DeleteAllContactsService.cs  EfDeleteAlLContactsSession.cs  EfDeleteAllContactsSession.cs  IDeleteAllContactsSession.cs
Light.DatabaseAccess.EntityFrameworkCore.Tests/Contacts/GetAllContacts/: AdoNetGetAllContactsSession.cs  EfGetAllContactsReadUncommittedSession.cs  EfGetAllContactsSession.cs  GetAllContactsService.cs  IGetAllContactsSession.cs
Light.DatabaseAccess.EntityFrameworkCore.Tests/Contacts/ManipulateContacts/: EfManipulateContactsSession.cs  IManipulateContactsSession.cs  ManipulateContactsService.cs
Light.DatabaseAccess.EntityFrameworkCore.Tests/DatabaseAccess/: CommonQueries.cs  MyDbContext.cs  MyDbContextDesignTimeFactory.cs
Light.DatabaseAccess.EntityFrameworkCore.Tests/DatabaseAccess/Migrations/: 20240614100630_InitialSetup.Designer.cs  20240614100630_InitialSetup.cs  MyDbContextModelSnapshot.cs
Light.DatabaseAccess.EntityFrameworkCore.Tests/DatabaseAccess/Model/: Contact.cs
Light.EntityFrameworkCore/: EfAsyncReadOnlySession.cs  EfAsyncSession.cs  Light.EntityFrameworkCore.csproj
Light.EntityFrameworkCore.Tests/: Light.EntityFrameworkCore.Tests.csproj  PostgresFixture.cs
Light.EntityFrameworkCore.Tests/Contacts/DeleteAllContacts/: DeleteAllContactsService.cs  IDeleteAllContactsSession.cs
Light.EntityFrameworkCore.Tests/Contacts/GetAllContacts/: EfGetAllContactsReadUncommittedSession.cs  EfGetAllContactsSession.cs
Light.EntityFrameworkCore.Tests/Contacts/ManipulateContacts/: EfManipulateContactsSession.cs  IManipulateContactsSession.cs  ManipulateContactsService.cs
Light.EntityFrameworkCore.Tests/DatabaseAccess/Migrations/: 20240614100630_InitialSetup.cs
